{
  "name": "freebuff-agent-smith",
  "version": "2.0.0",
  "description": "Build, Adapt and Install AI Agents for the Freebuff ecosystem — Hybrid v2.0",
  "main": ".agents/agent-smith.ts",
  "scripts": {
    "install:ecc": "bash scripts/ecc-install.sh",
    "update:ecc": "bash scripts/ecc-install.sh --update",
    "force:ecc": "bash scripts/ecc-install.sh --force",
    "sync": "bash scripts/sync-ecc.sh",
    "review": "bash scripts/auto-review.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "status": "node -e \"console.log('Agent Smith v2.0 - 68 agents, 278 skills')\"",
    "agents:list": "ls .agents/ecc/*.ts .agents/custom/*.ts 2>/dev/null | grep -v types | wc -l",
    "agents:models": "grep -r 'model:' .agents/ecc/*.ts .agents/custom/*.ts 2>/dev/null | sort | uniq -c | sort -rn"
  },
  "keywords": [
    "freebuff",
    "codebuff",
    "ai-agents",
    "agent-smith",
    "ecc",
    "typescript",
    "agentes",
    "multi-agent",
    "hybrid"
  ],
  "author": "PuraForja",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "@types/jest": "^29.5.0",
    "glob": "^10.3.0"
  },
  "agent-smith": {
    "version": "2.0.0",
    "model": "mimo/mimo-v2.5",
    "type": "hybrid",
    "capabilities": [
      "multi-agent-evaluation",
      "intelligent-cloning",
      "github-discovery",
      "interactive-installation",
      "ecc-management"
    ],
    "agents_count": 68,
    "skills_count": 278
  }
}
